.ant-pro-layout-content {
    padding: 0 0;
}

.ant-pro-page-container-children-content {
    padding-block: 0 !important;
    padding: 0 0;
    // background-color: rgba(243, 241, 241,0.3);
}


.ant-page-header-ghost {
    display: none;
}